# Guardian-content-blocker

./: AI.md  PROJECT.md  README.md  build.gradle.kts  extract.py  fetch.py  present_codebase.md  settings.gradle.kts
app/: build.gradle.kts  google-services (8).json  proguard-rules.pro
app/src/androidTest/java/com/guardian/app/data/: SecurityManagerTest.kt
app/src/androidTest/java/com/guardian/app/data/db/: DatabaseHelperTest.kt
app/src/androidTest/java/com/guardian/app/ui/screens/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardian/app/: GuardianApplication.kt  MainActivity.kt
app/src/main/java/com/guardian/app/broadcast/: AdbReceiver.kt  GuardianDeviceAdminReceiver.kt
app/src/main/java/com/guardian/app/config/: BlocklistConfig.kt
app/src/main/java/com/guardian/app/core/: AccessibilityWatchdog.kt  AuthenticationManager.kt  ConfigurationManager.kt  CooldownTimerManager.kt  EncryptedStateStore.kt  GuardianAlarmReceiver.kt  GuardianCoreService.kt  GuardianJobService.kt  OemCompatibilityManager.kt  ProtectionOrchestrator.kt  ProtectionStateManager.kt  SecurityManager.kt  SecurityManagerEntryPoint.kt  ServiceRestartReceiver.kt  ServiceResurrector.kt  ServiceResurrectorEntryPoint.kt
app/src/main/java/com/guardian/app/core/oem/: DefaultProfile.kt  HuaweiProfile.kt  OemProfile.kt  OnePlusProfile.kt  RealmeOppoProfile.kt  (+3 more)
app/src/main/java/com/guardian/app/data/: SecurityManager.kt
app/src/main/java/com/guardian/app/di/: AppModule.kt  DatabaseModule.kt  OverlayEntryPoint.kt
app/src/main/java/com/guardian/app/doc/: AccessabilityExpectations.md  AccessabilityPlan.md  Accessibility.md  Ai governance.md  Architecture design.md  Battery restriction.md  Bussiness.md  Functional nonfunctional.md  Metrics.md  Opencode .md  Strategy roadmap.md  VPN.md  data_flow_spec.md  rules.md  vpnRequirment.md
app/src/main/java/com/guardian/app/domain/: InitializeBlocklistUseCase.kt  InitiateCooloffUseCase.kt  ManageProtectionStateUseCase.kt  PauseProtectionUseCase.kt
app/src/main/java/com/guardian/app/engine/: BlocklistEngine.kt
app/src/main/java/com/guardian/app/manager/: GuardianManager.kt
app/src/main/java/com/guardian/app/util/: Constants.kt  CrashHelper.kt  CryptoUtils.kt  TimeProvider.kt
app/src/main/java/com/guardian/app/workers/: AccessibilityRecoveryWorker.kt  BlocklistUpdateWorker.kt  WatchdogWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/guardian/app/config/: BlocklistConfigTest.kt
app/src/test/java/com/guardian/app/core/: AuthenticationManagerTest.kt  ConfigurationManagerTest.kt  CooldownTimerManagerTest.kt  ProtectionOrchestratorTest.kt  ProtectionStateManagerTest.kt
app/src/test/java/com/guardian/app/domain/: InitiateCooloffUseCaseTest.kt  PauseProtectionUseCaseTest.kt
app/src/test/java/com/guardian/app/util/: CryptoUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
